#options
{

	input:focus, textarea:focus, select:focus, button:focus 
	{
	    outline: none;
	}
	
	header
	{
		text-align: center;
		text-transform: uppercase;
		font-size: 1.2em;
		letter-spacing: 1.2px;
		padding: 10px;
		color: @col_white;

		&.green
		{
			background: #23bc9b;
		}

		&.blue
		{
			background: #22b4d9;
		}

		&.red
		{
			background: #d92244;
		}
	}
	
	section
	{
		background: @col_white;
		margin: 10px 0px;
	}

	fieldset
	{
		border: none;
		margin: 0px;
		padding: 10px;


		legend
		{
			font-size: 1em;
			color: @col_form_input_label;
		}

		.row
		{
			display: flex;
			width: 100%;
			flex-direction: row;

			&.title-value, &.title
			{
				margin: 0px 0px 5px 0px;
				justify-content: space-between;
			}

			&.controls
			{
				justify-content: space-between;
			}
		}

		output
		{
			text-align: right;
			font-family: @ff_OpenSans;
			font-size: 1em;
			color: @col_form_input_label;
		}

		button
		{
			background: @col_form_input_background;
			border: none;
			color: @col_form_input_active;
			height: 25px;
			width: 49%;
			.transition(.3s);

			&:hover
			{
				background-color: @col_form_input_active;
				color: @col_white;
			}
		}

		.field
		{
			background: @col_form_input_background;

			//////////////////////////////////////
			// 
			// 	RANGE COMPONENTS
			// 
			// ////////////////////////////////////
			&.range
			{
				height: 25px;

				a
				{
					min-width: 30px;
					text-align: center;
					text-decoration: none;
					color: @col_form_input_active;
					font-size: 1.4em;
					line-height: 1.7em;
					.transition(.3s);

					&.minus
					{
						border-right: 1px solid #dddddd;
					}

					&.plus
					{
						border-left: 1px solid @col_white;
					}

					&:hover
					{
						background: @col_form_input_active;
						color: @col_white;
					}
				}

				div.container
				{
					flex: 2 auto;
					height: 100%;
					width: auto;
					border-left: 1px solid @col_white;
					border-right: 1px solid #dddddd;
					padding: 0px 10px;

					input[type="range"] 
					{
					    .appearance(none);
					    position: relative;
					    vertical-align: middle;
					    width: 100%;
					    height: 6px;
					    .border-radius(2px);
					    background: @col_form_input_inactive;
					    .box-shadow(0 1px 0 @col_form_input_inactive);
					    overflow: hidden;
						margin: 9px 0px;
						cursor: pointer;
					}

					input[type="range"]::-webkit-slider-thumb 
					{
						.appearance(none);
						background-color: @col_form_input_active;
						width: 20px;
						height: 10px;
					}
				}
			}	


			//////////////////////////////////////
			// 
			// 	SELECT COMPONENTS
			// 
			// ////////////////////////////////////

			&.select
			{
				width: 100%;
				cursor: pointer;
				.transition(.3s);

				select 
				{
				    padding: 5px 8px;
				    width: 100%;
				    border: none;
				    box-shadow: none;
				    background-color: transparent;
				    background-image: none;
				    .appearance(none);
				    color: @col_form_input_active;
				    cursor: pointer;

				}

			    &:hover
			    {
			    	background-color: @col_form_input_active;
			    	color: @col_white;

			    	select
			    	{
			    		color: @col_white;
			    	}
			    }
			}	

			//////////////////////////////////////
			// 
			// 	SWITCH COMPONENTS
			// 
			// ////////////////////////////////////

			&.switch
			{
				input[type=checkbox] 
				{
					position: absolute;
					margin-left: -9999px;
					visibility: hidden;
				}
				
				label 
				{
					display: block;
					position: relative;
					cursor: pointer;
					outline: none;
					.selection(none);
					width: 100%;
					height: 25px;
					.transition(.3s);

					&:before, &:after 
					{
					  display: block;
					  position: absolute;
					  top: 0;
					  left: 0;
					  bottom: 0;
					  right: 0;
					  color: @col_form_input_active;
					  text-align: center;
					  text-transform: lowercase;
					  padding: 3px;
					}
				  
					&:hover
					{
						background: @col_form_input_active;
						color: @col_white;

						&:before, &:after
						{
							color: @col_white;
						}
					}
					
					&:before 
					{
					  content: attr(data-off);
					  .transition(.3s);
					  .backface-visibility(hidden);
					}

					&:after 
					{
					  content: attr(data-on);
					  .transition(.3s);
					  .transform(rotateY(180deg));
					  .backface-visibility(hidden);
					}
				}

				input[type=checkbox]:checked + label:before 
				{
					.transform(rotateY(180deg));
				}

				input[type=checkbox]:checked + label:after 
				{
					.transform(rotateY(0deg));
				}
			}
		}

		input
		{
			background: @col_form_input_background;
		}
	}
}