/**
 *	Fonts declarations
 *	
 *	@author Alexandre Masy
 */

//===========/----------------------------------------------
//  [_FF]   /  FontFace
//=========/------------------------------------------------
@ff_Arial: 		Arial, Helvetica, sans-serif;
@ff_OpenSans: 	'Open Sans', sans-serif;


//===========/----------------------------------------------
//  [_ICO]  /  IconMoon
//=========/------------------------------------------------
@ff_icon: 		'iconmoon';
@font-face 
{
	font-family: 'icomoon';
	src:url('../../fonts/icomoon.eot?-x3xggi');
	src:url('../../fonts/icomoon.eot?#iefix-x3xggi') format('embedded-opentype'),
		url('../../fonts/icomoon.woff?-x3xggi') format('woff'),
		url('../../fonts/icomoon.ttf?-x3xggi') format('truetype'),
		url('../../fonts/icomoon.svg?-x3xggi#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-font-"], [class*=" icon-font-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-font-eye:before {
	content: "\e000";
}
.icon-font-cog:before {
	content: "\e023";
}
.icon-font-repeat:before {
	content: "\e058";
}
.icon-font-download:before {
	content: "\e069";
}
.icon-font-bar-graph-2:before {
	content: "\e091";
}
.icon-font-logo-watermark:before {
	content: "\e600";
}
.icon-font-github:before {
	content: "\e601";
}
.icon-font-arrow-down:before {
	content: "\e602";
}
.icon-font-arrow-right:before {
	content: "\e603";
}