.icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	fill: currentColor;
}
.icon-logo-watermark {
	/*fill: #000000;*/
	width: 35px;
}
.icon-cog {
	/*fill: #000000;*/
}
.icon-info {
	/*fill: #000000;*/
}
.icon-loop {
	/*fill: #000000;*/
}
.icon-arrow-down {
	/*fill: #000000;*/
}
.icon-github {
	/*fill: #000000;*/
}
.icon-arrow-down2 {
	/*fill: #000000;*/
}
.icon-arrow-right {
	/*fill: #000000;*/
}
